*{
    box-sizing: border-box;
}
.body{
    width: 10vw;
    height: 100vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.continer{
    height:100%;
    display:grid;
    grid-template-columns:repeat(5,150px);
    grid-template-rows:repeat(5,150px);
    gap: 5px;
    justify-content: center;
    align-content: center;
   
}
.box{
    border-radius: 7px;
    padding: 15px;
    background-color: gray;
}
.box1{
   grid-column: 1/3;
}
.box2{
    grid-column: 3/6;
}
.box3{
    grid-row: 2/4;
}
.box4{
    grid-column: 2/4;
}
.box5{
    grid-column:4/5;
    grid-row:2/4;
}
.box7{
    grid-column:2/4;
    grid-row: 3/4;
}
.box8{
    grid-row: 3/5;
}
.box9{
    grid-column: 1/3;
}
.box10{
    grid-column: 3/5;
}